[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/Set.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/SetImplementation.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/target/scala-2.12/classes/Stack.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(SetImplementation)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/Stack.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(SetImplementation)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/Set.scala, /home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/SetImplementation.scala, /home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/Stack.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3504fb0 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/gcvasconcelos/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/target/scala-2.12/classes:/home/gcvasconcelos/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.4.jar:/home/gcvasconcelos/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.178752311 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SetImplementation...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(SetImplementation)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SetImplementation)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Set: Set(UsedName(SetImplementation,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SetImplementation,ModifiedNames(changes = UsedName(difference,[Default]), UsedName(SetImplementation,[Default]))) invalidates 2 classes due to The SetImplementation has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(difference,[Default]), UsedName(SetImplementation,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(SetImplementation)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Set)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Set...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Set)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding SetImplementation by Set[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SetImplementation, Set)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Set. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of SetImplementation: Set(UsedName(elements,[Default]), UsedName(insert,[Default]), UsedName(Set,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(size,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Set,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(remove,[Default]), UsedName(union,[Default]), UsedName(elements,[Default]), UsedName(ne,[Default]), UsedName(insert,[Default]), UsedName(Set,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(difference,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(intersection,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(size,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 2 classes due to The Set has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(remove,[Default]), UsedName(union,[Default]), UsedName(elements,[Default]), UsedName(ne,[Default]), UsedName(insert,[Default]), UsedName(Set,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(difference,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(intersection,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(size,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(SetImplementation, Set)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(SetImplementation)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
