[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/DequeImplementation.scala:2:28: trait LinkedList takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m    private var _elements: LinkedList = new LinkedListImplementation [0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/QueueImplementation.scala:2:28: trait LinkedList takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m    private var _elements: LinkedList = new LinkedListImplementation [0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/tp1-2018/trab1/src/main/scala/StackImplementation.scala:2:28: trait LinkedList takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m    private var _elements: LinkedList = new LinkedListImplementation [0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
